<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Link Input</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>YouTube Link Input</h1>
    <p>Wprowadź link do filmu na YouTube:</p>
    <input type="text" id="youtubeLink" placeholder="Wklej tutaj link...">
    <button onclick="playVideo()">Odtwórz</button>
</div>

<script>
    function playVideo() {
        var youtubeLink = document.getElementById("youtubeLink").value;

        // Jeśli link jest niepusty, przekieruj do "/wykres" z dołączonym linkiem.
        if (youtubeLink.trim() !== "") {
            window.location.href = "/wykres?filmURL=" + youtubeLink;
        } else {
            alert("Wprowadź link do filmu na YouTube.");
        }
    }
</script>
</body>
</html>
